.home__container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: column;

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    h1 {
      font-family: var(--JosefinSans_Thin);
      font-size: 2.5rem;
      color: whitesmoke;
      text-decoration: underline;
    }

    button {
      width: 60%;
      background-color: #2ecc71;
      color: whitesmoke;
      border: none;
      padding: 10px;
      margin: auto;
      border-radius: 9999px;
      cursor: pointer;
      transition: all 0.3s ease;
      a {
        color: whitesmoke;
        font-size: 1.5rem;
      }

      &:hover {
        background-color: #27ae60;
      }
    }
  }

  .home__user-content {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-template-rows: auto;
    gap: 2rem;
    margin: 2rem;

    .card {
      display: flex;
      flex-direction: column;
      width: 350px;
      background-color: whitesmoke;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      height: 200px;
      // margin: 10px;
    }

    .card img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .card-content {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-title {
      font-size: 24px;
      margin: 0 0 10px;
    }

    .card-description {
      font-size: 16px;
      margin: 0;
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }

    .card-link {
      color: #2ecc71;
      text-decoration: none;
      font-weight: 500;
    }

    .card-link:hover {
      text-decoration: underline;
    }

    .card-date {
      font-size: 12px;
      color: #6c757d;
    }
  }
}
