// course details styles

.coursedetails-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // border: 2px solid yellow;

  .coursedetails-wrapper {
    background: transparent;
    border-radius: 20px;
    border: 2px solid $transparent-border;
    backdrop-filter: blur(15px);
    padding: 1rem;

    h1,
    p {
      color: $white;
    }

    .coursedetails-actions {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 1rem;

      a {
        width: 100%;
        button {
          width: 100%;
          background-color: $secondary;
          color: $white;
          border: none;
          padding: 5px;
          margin: auto;
          border-radius: 9999px;
          cursor: pointer;
          transition: all 0.3s ease;
          font-size: 1rem;
          font-weight: lighter;
          &:hover {
            background-color: $secondary_hover;
          }
        }
      }

      .edit,
      .delete {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 20%;
          height: 25px;
          object-fit: contain;
        }
      }
      .edit {
        background-color: $primary;

        &:hover {
          background-color: $primary_hover;
        }
      }
      .delete {
        background-color: $danger;

        &:hover {
          background-color: $danger_hover;
        }
      }
    }
  }
}

.document-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 1rem;
  margin-bottom: 2rem;
  .document-wrapper {
    padding: 2rem;
    background: $color;
    height: 250px;
    width: 250px;
    gap: 1rem;
    border-radius: 10px;

    .document-header {
      display: flex;
      justify-content: space-between;

      // .info {
      //   // border: 2px solid white;
      // }
      .icon {
        img {
          border-radius: 10px;
        }
      }
    }

    .document-actions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 70px);
      gap: 1rem;

      a {
        font-family: var(--JosefinSans_Thin);
        font-size: 10px;
        width: 100%;
      }
      button {
        width: 100%;
        background-color: $secondary_hover;
        color: $white !important;
        border: none;
        padding: 10px;
        margin: auto;
        border-radius: 10000px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.25rem;

        &:hover {
          background-color: $secondary_hover;
        }

        img {
          width: 45%;
          height: 35px;
          object-fit: contain;
        }
      }
    }
  }
  .assignment {
    border: 2px solid $danger;
  }
  .note {
    border: 2px solid $secondary;
  }
  .practical {
    border: 2px solid $primary;
  }
  .aoc {
    border: 2px solid $info;
  }
  .default {
    border: 2px solid black;
  }
}
